# sprint6

./: .dockerignore  .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/banking/account/: package-info.java
backend/src/main/java/com/example/banking/account/api/: AccountController.java  AccountExceptionHandler.java  AccountMovementController.java  TransferController.java
backend/src/main/java/com/example/banking/account/application/: AccountAuditService.java  AccountAuthorizationService.java  AccountDomainException.java  AccountMovementService.java  CreateAccountService.java  DeleteAccountWorkflowService.java  GetAccountService.java  GetTransactionHistoryService.java  ListAccountsService.java  MovementIdempotencyService.java  TransferFundsService.java  UpdateAccountService.java
backend/src/main/java/com/example/banking/account/domain/: AccountDeleteRequestAuditEntity.java  AccountMovementEntity.java  AccountStatus.java  AccountType.java  BankAccountEntity.java  DeleteEligibilityResult.java  MovementDirection.java  MovementStatus.java  MovementType.java
backend/src/main/java/com/example/banking/account/infrastructure/: AccountDeleteRequestAuditRepository.java  AccountMovementRepository.java  BankAccountRepository.java
backend/src/main/java/com/example/banking/auth/: AuthApplication.java
backend/src/main/java/com/example/banking/auth/api/: AuthLoginController.java  AuthRegistrationController.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordResetController.java  TokenRefreshController.java
backend/src/main/java/com/example/banking/auth/application/: DeleteAccountService.java  DomainException.java  EmailNormalizer.java  JwtTokenService.java  LoginAuditService.java  LoginService.java  PasswordHashService.java  PasswordResetAuditService.java  PasswordResetRequestService.java  RefreshTokenService.java  RegistrationService.java  TokenSecurityEventService.java
backend/src/main/java/com/example/banking/auth/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/example/banking/auth/domain/: AccountStatus.java  AuthenticationEventEntity.java  CredentialRecordEntity.java  LoginAttemptCounterEntity.java  PasswordResetRequestEntity.java  PasswordResetThrottleCounterEntity.java  RefreshTokenSessionEntity.java  UserAccountEntity.java
backend/src/main/java/com/example/banking/auth/infrastructure/: AuthenticationEventRepository.java  CredentialRecordRepository.java  LoginAttemptCounterRepository.java  PasswordResetRequestRepository.java  PasswordResetThrottleCounterRepository.java  RefreshTokenSessionRepository.java  UserAccountRepository.java
backend/src/main/java/com/example/banking/auth/logging/: CorrelationIdFilter.java
backend/src/main/java/com/example/banking/customer/: package-info.java
backend/src/main/java/com/example/banking/customer/api/: CreateCustomerController.java  CustomerExceptionHandler.java  DeleteCustomerController.java  GetCustomerController.java  UpdateCustomerController.java
backend/src/main/java/com/example/banking/customer/application/: CreateCustomerService.java  CustomerCascadeDeleteCoordinator.java  CustomerDomainException.java  CustomerEmailNormalizer.java  CustomerLifecycleEventService.java  DeleteCustomerService.java  GetCustomerService.java  ImmutableCustomerFieldValidator.java  UpdateCustomerService.java
backend/src/main/java/com/example/banking/customer/domain/: AddressType.java  ContactChannel.java  CustomerAddressEntity.java  CustomerContactPreferenceEntity.java  CustomerLifecycleEventEntity.java  CustomerProfileEntity.java  LifecycleAction.java  LifecycleOutcome.java
backend/src/main/java/com/example/banking/customer/infrastructure/: CustomerAddressRepository.java  CustomerContactPreferenceRepository.java  CustomerLifecycleEventRepository.java  CustomerProfileRepository.java
backend/src/main/java/com/example/banking/insights/: package-info.java
backend/src/main/java/com/example/banking/insights/api/: InsightsController.java
backend/src/main/java/com/example/banking/insights/application/: GetSpendingInsightsService.java  InsightsAggregationService.java  InsightsAuditService.java
backend/src/main/java/com/example/banking/insights/domain/: ComparisonMode.java  InsufficiencyReason.java  SpendingCategoryMetricEntity.java  SpendingInsightSnapshotEntity.java
backend/src/main/java/com/example/banking/insights/infrastructure/: SpendingCategoryMetricRepository.java  SpendingInsightSnapshotRepository.java
backend/src/main/java/com/example/banking/notification/: package-info.java
backend/src/main/java/com/example/banking/notification/api/: NotificationController.java
backend/src/main/java/com/example/banking/notification/application/: ListNotificationsService.java  NotificationDispatchService.java  StandingOrderNotificationService.java
backend/src/main/java/com/example/banking/notification/domain/: NotificationDispatchStatus.java  NotificationEventEntity.java  NotificationEventType.java  NotificationPreferenceEntity.java
backend/src/main/java/com/example/banking/notification/infrastructure/: NotificationEventRepository.java  NotificationPreferenceRepository.java
backend/src/main/java/com/example/banking/standingorder/: package-info.java
backend/src/main/java/com/example/banking/statement/: package-info.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__auth_baseline.sql  V2__customer_profile_baseline.sql  V3__link_customer_profile_to_user_account.sql  V4__account_operations_baseline.sql  V5__standing_orders_insights_baseline.sql  V6__drop_notifications_tables.sql
backend/src/test/java/com/example/banking/: TestBootApplication.java
backend/src/test/java/com/example/banking/account/contract/: package-info.java  (+8 more)
(+292 files in other folders)
